@import "compass/css3"
@import "compass/utilities"
@import "boilerplate"

$default_border_color : #D3D3D3
$default_border : 1px solid rgba(0, 0, 0, 0.1)
$search_width : 300px
$btn_active1 : #599BDC
$btn_active2 : #3072B3
$btn_border  : #2A65A0

