@import "base"

body
  background: #F5F5F5

#container
  margin: 20px

header
  h1
    font:
      weight: 300
      size: 28px

    line-height: 1.5em
    color: #000

#sitenav
  padding: 5px 0px


#scripname
  color: black
  line-height: 28px
  font:
    size: 18px
    weight: 300

  float: left
  margin-left: 1em


#main
  background: white
  @include border-radius(9px)
  border: 1px solid $default_border_color
  /*@include box-shadow(#DCDCDC 1px 1px 1px)*/


#chartholder
  padding: 0
  margin: 0
  height: 550px


.cherry
  background: "#db2129"


#search
  float: right
  position: relative
  @include border-left-radius(9px)
  border: 1px solid $default_border_color
  border-right: 0
  background: #FFF
  cursor: text
  padding-left: 9px
  width: $search_width
  height: 28px
  min-height: 28px
  margin: 0


#searchbtn
  display: block
  float: right
  color: #333
  @include border-right-radius(9px)
  @include background-image(linear-gradient(#f9f9f9, #eee))
  @include text-shadow(white 1px 1px 0)
  border: 1px solid $default_border_color
  height: 28px
  line-height: 28px
  width: 60px
  margin: 0
  font-weight: bold
  cursor: pointer
  font-size: 12px
  Text-transform: uppercase
  text-align: center

  &:hover
    @include text-shadow(rgba(0, 0, 0, .2) -1px -1px 0)
    @include background-image(linear-gradient($btn_active1, $btn_active2))
    border: 1px solid $btn_border
    color: white



#searchterm
  border: 1px solid white
  margin: 0
  height: 24px
  width: $search_width - 2
  outline: 0


#srchico
  position: absolute
  top: 9px
  left: 9px
  background: url("../img/search.png") no-repeat center center
  width: 12px
  height: 12px


#srchcancel
  position: absolute
  top: 9px
  right: 9px
  background: url("../img/srchcancel.png") no-repeat center 0
  width: 11px
  height: 11px


.ui-autocomplete
  border: 1px solid $default_border_color
  @include border-bottom-radius(6px)
  background: white
  position: absolute
  cursor: default
  max-height: 400px
  overflow-y: auto
  overflow-x: hidden
  padding-right: 20px


.ui-menu
  list-style: none
  padding: 2px
  margin: 0
  display: block
  float: left
  @include box-shadow(rgba(0, 0, 0, 0.1) 5px 5px 5px)
  li:last-child
    a
      @include border-bottom-radius(6px)
      border: 0




.ui-menu-item
  width: $search_width - 5
  a
    color: $btn_active2
    padding: 8px 4px
    outline: 0
    border-bottom: $default_border
    display: block
    font:
      size: 12px
      weight: bold




.ui-item-symbol
  font:
    weight: normal
    size: 10px

  color: #999



#ui-active-menuitem
  @include text-shadow(rgba(0, 0, 0, .2) -1px -1px 0)
  @include background-image(linear-gradient($btn_active1, $btn_active2))
  border-bottom: 1px solid $btn_border
  color: white
  .ui-item-symbol
    color: white

@import "footer"

